# spring01

./: .gitignore
Spring04lesson/: Dockerfile  build.gradle  settings.gradle
Spring04lesson/src/main/java/ru/antonio/userservice/: Spring04lessonApplication.java  User.java  UserController.java  (+2 more)
Spring04lesson/src/main/resources/: application.yaml
Spring04lesson/src/main/resources/templates/: profile.html  users.html
__MACOSX/: ._demoapi
demoapi/: build.gradle
spring01gradle/: build.gradle  settings.gradle
spring01gradle/src/main/java/ru/panferov/serilizer/: Program.java  ToDo.java
spring01maven/: pom.xml  tasks.json  tasks.xml
spring02helloantonio/: pom.xml
spring02hellouser/: build.gradle  settings.gradle
spring02hellouser/src/main/java/ru/antonio/spring02hellouser/: Spring02hellouserApplication.java
spring02hellouser/src/main/java/ru/antonio/spring02hellouser/controllers/: ControllerHelloUser.java
spring02hellouser/src/main/java/ru/antonio/spring02hellouser/model/: User.java
spring02hellouser/src/main/java/ru/antonio/spring02hellouser/repository/: MyArrayName.java  MyDataBase.java  Repozitory.java
spring02hellouser/src/main/resources/: hibernate.cfg.xml
spring02hellouser/src/test/java/ru/antonio/spring02hellouser/: Spring02hellouserApplicationTests.java
spring03seminar/: pom.xml
spring03taskapplic/: pom.xml
spring03taskapplic/src/main/resources/: application.yaml
spring03users/: Task.txt  pom.xml
spring04home/: settings.gradle
spring04home/src/main/resources/templates/: Questionnaire.html
spring04sem/: settings.gradle
spring05home/: settings.gradle
spring05sem/: build.gradle
(+49 files in other folders)
