plugins {
    id 'java'
}

group 'ru.panferov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-dataformat-yaml', version: '2.7.0'
}

test {
    useJUnitPlatform()
}