plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.antonio'
version = '1.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.6.15.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
